PARSEC Parameter Ranges Summary (Improved Implementation)
===================================================

Total airfoils processed: 200
Successful fits: 74
Geometrically valid fits: 0
Failed fits: 126

Parameter Ranges:
----------------
rLE     : Min = 0.010000, Max = 0.010000, Mean = 0.010000, StdDev = 0.000000
Xup     : Min = 0.393064, Max = 0.900000, Mean = 0.874737, StdDev = 0.105840
Yup     : Min = 0.039188, Max = 0.300000, Mean = 0.287633, StdDev = 0.052162
YXXup   : Min = -0.500000, Max = -0.500000, Mean = -0.500000, StdDev = 0.000000
Xlo     : Min = 0.229619, Max = 0.500001, Mean = 0.414105, StdDev = 0.063072
Ylo     : Min = -0.092625, Max = -0.010000, Mean = -0.037561, StdDev = 0.018486
YXXlo   : Min = 0.500000, Max = 0.500000, Mean = 0.500000, StdDev = 0.000000
Xte     : Min = 1.000000, Max = 1.000000, Mean = 1.000000, StdDev = 0.000000
Yte     : Min = 0.000000, Max = 0.000000, Mean = 0.000000, StdDev = 0.000000
Yte'    : Min = 0.000000, Max = 0.000000, Mean = 0.000000, StdDev = 0.000000
Δyte''  : Min = 0.000000, Max = 0.000000, Mean = 0.000000, StdDev = 0.000000

Fit Errors:
Min Error: nan
Max Error: nan
Mean Error: nan
