PARSEC Parameter Ranges Summary
==============================

Total airfoils processed: 200
Successful fits: 190
Failed fits: 10

Parameter Ranges:
----------------
rLE     : Min = 0.010000, Max = 0.100000, Mean = 0.064947, StdDev = 0.043887
Xup     : Min = 0.188842, Max = 0.900000, Mean = 0.613968, StdDev = 0.232263
Yup     : Min = 0.010000, Max = 0.300000, Mean = 0.187098, StdDev = 0.111489
YXXup   : Min = -5.000000, Max = 0.000000, Mean = -0.474916, StdDev = 0.404969
Xlo     : Min = 0.100000, Max = 0.500001, Mean = 0.293167, StdDev = 0.134643
Ylo     : Min = -0.300000, Max = -0.010000, Mean = -0.038913, StdDev = 0.059453
YXXlo   : Min = 0.000000, Max = 4.957108, Mean = 0.631140, StdDev = 0.704197
Xte     : Min = 0.950000, Max = 1.049754, Mean = 0.971051, StdDev = 0.026185
Yte     : Min = -0.050000, Max = 0.050000, Mean = 0.003425, StdDev = 0.027056
Yte'    : Min = -0.200000, Max = 0.200000, Mean = -0.000633, StdDev = 0.102513
Δyte''  : Min = 0.000000, Max = 0.500000, Mean = 0.065886, StdDev = 0.164755

Fit Errors:
Min Error: 0.000758
Max Error: 0.009870
Mean Error: nan
